NEXT_PUBLIC_KOPIC_KEY="9fa5c46a5a7acfcc4b3dda891f9d773c"
NEXT_PUBLIC_KOPIC_URL='http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json'

NEXT_PUBLIC_KMDB_KEY='U96P072T942433FS38O9'
NEXT_PUBLIC_KMDB_URL='http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp'